<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>

<body>
    <header>
        <h2>Education</h2>
    </header>

    <main>
        <hr>
        <pre>
    <b>Schooling</b> - Little Flower Higher Secondary School
    Passed out in 2021 (91%)
    <hr>
    <b>Higher Secondary</b> - Radhakrishnan School of Arts, Commerce and Science 
    Passed out in 2023 (83%)
    <hr>
    <b>Degree</b> - Dibrugarh University Institute of Engineering and Technology
    Currently persuing
    <hr>
    </pre>
    </main>

    <footer>
        Contact me here!
        <br>
        <span>
            <a href="https://github.com/Ishani-Phukan"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
                    alt="Github link" height="25"></a>
            <a href="https://www.linkedin.com/in/ishani-phukan-95745628b/"><img
                    src="https://static.vecteezy.com/system/resources/previews/018/910/715/non_2x/linkedin-logo-linkedin-symbol-linkedin-icon-free-free-vector.jpg"
                    alt="Linkedin logo" height="45"></a>
            <a href="https://x.com/Ishani_Phukan_"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnmm85e9HC8AQrWg-d24SwIoeol-r0VGUNfw&s"
                    alt="X logo" height="25"></a>
        </span>
    </footer>

</body>

</html>